{
  "name": "pokemon-catch",
  "description": "A pokemon list, details page",
  "author": "Hendra Widjaja",
  "contributors": [
    "Hendra Widjaja <hendrawidjaja@live.de>"
  ],
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/css": "^11.1.3",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-dom": "^5.2.1",
    "react-scripts": "4.0.3",
    "sass": "^1.38.1",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
